<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo_class</title>
    <style>
        .Pseudo{
            height: 25px;
            width: 120px;
            text-align: center;
            background-color:orangered ;
            border: 2px solid black;
            border-radius: 10px;
        }
        .Pseudo:hover{
            height: 30px;
            width:  140px;
            background-color:rgb(13, 172, 13);
        }
        .Pseudo:active{
            border:green solid 2px;
            height: 30px;
            width:  140px;
            background-color:white;
        }
    </style>
</head>
<body>
    <button class="Pseudo">Click me</button>
</body>
</html>