<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #first{color: white; background: black;}
        #second{color: black;background-color: orangered;}
        .cse{color: black; background: pink;}
        button{color: white;background-color: green;}
        h1{
            color:rgb(255,0,0,0.5);
            background:skyblue ;
        }
        .red{color: black;
        width: 40px;
        height: 40px;
        background: orangered;
        }
        .yello{color: black;
        width: 40px;
        height: 40px;
        background: yellow;
        }
        .green{color: black;
        width: 40px;
        height: 40px;
        background:green;
        
        }
        #icon{
            
            width: 100px;
            height: 100px;
            background-image: url(image/Myntra.png);
            background-size: contain;
            background-repeat:no-repeat;
        }


    </style>
</head>
<body><h1>Jay Prakash Kumar!!!</h1>
    <div id="first">Munna</div>
    <div id="Second">kumar</div>
    <div class="cse">Priyanka</div>
    <button>Click Here</button>
    <div class="red">Box1</div>
    <div class="yello">Box2</div>
    <div class="green">Box3</div>
<div id="icon"></div>
    
</body>
</html>