<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            
            height:50px;
            width: 50px;
            margin: 2px;
            padding: 2px;
            text-align: center;  
            border: solid 2px black ;
            border-radius: 50%;
           /* display: inline; */
           /* display: inline-block; */

        }
        #munna{
        
            border-width:20px black solid;
        }
        
        #box1{
            background-color:red ;
            
            
        }
        #box2{
           background-color:rgb(249, 249, 13); 

        }
        #box3{
            background-color: green;
        }

    </style>
</head>
<body><div id="munna">
    <div id="box1" class="box"> Box1</div>
    <div id="box2" class="box">Box2</div>

    <div id="box3" class="box">Box3</div>
</div>
</body>
</html>