<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pad{
            width: 50px;
            height: 50px;
            padding: 2px;
            margin:5px;
            text-align: center;
            
        }
        #first{
            border: 2px solid;
            background-color: rgb(25, 13, 103);
        }
        #second{
            border: 2px dashed orangered ;
            background-color:rgb(169, 21, 169);  
        }
        #zero{
            width:75px ;
            height:35px;
            margin: 2px;
            padding: 2px;
            background-color: green;
        color: white;
        border-radius: 50%;
        text-align: center;

        }
    </style>
</head>
<body>
    <button id="zero" > click me</button>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>
</body>
</html>