<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            text-align: center;
            width: 50px;
            height: 50px;
           background-color: green;
            margin: 5px;
        }
        #box1{
            background-color: seagreen;
            position: static;
        }
        /* from the elements position it will move */
        #box2{
          background-color: orangered; 
          position: relative; 
          top: 20px;
          left: 75px;
        }
        /* from the corner of the page */
        #box3{
           background-color: blueviolet;
           /* position:absolute ;  */
        }
        #box4{
            position:fixed ;
            /* top: 5px; */
            background-color: brown;
        }
        /* Z index is more priority like upper page */

    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    
</body>
</html>