<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
    <style>
        .progress-container{
            width: 90%;
            height: 25px;
            background-color: gainsboro;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
        .progress-bar{
            background-color: rgb(200, 24, 200);
            height: 100%;
            border-radius: 20px;
            animation:animate_progress 3s 3;
        }
        @keyframes animate_progress {
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 70%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>